@import 'tailwindcss';
@plugin "@tailwindcss/typography";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --font-sans: 'DM sans', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-sans--font-feature-settings: 'cv11';
}

@utility container {
  margin-inline: auto;
  padding-inline: 1.25rem;
  @media screen and (min-width: 640px) {
    padding-inline: 2rem;
  }
}
@utility pl-container {
  @apply pl-6 sm:pl-[calc((100vw-40rem+2.5rem)/2)] md:pl-[calc((100vw-48rem+4rem)/2)] lg:pl-[calc((100vw-64rem+4rem)/2)] xl:pl-[calc((100vw-80rem+4rem)/2)] 2xl:pl-[calc((100vw-96rem+4rem)/2)];
}
@utility pr-container {
  @apply pr-6 sm:pr-[calc((100vw-40rem+2.5rem)/2)] md:pr-[calc((100vw-48rem+4rem)/2)] lg:pr-[calc((100vw-64rem+4rem)/2)] xl:pr-[calc((100vw-80rem+4rem)/2)] 2xl:pr-[calc((100vw-96rem+4rem)/2)];
}

@utility overflow-initial {
  overflow: initial;
}

/* embla carousel */
@utility embla {
  overflow: hidden;
}
@utility embla-overflow-unset {
  overflow: unset;
}
@utility embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
}
@utility embla__slide {
  flex-shrink: 0;
  flex-grow: 0;
  transform: translate3d(0, 0, 0);
}
@utility hidden-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@utility swimlane {
  @apply grid w-full snap-x snap-mandatory scroll-px-6 grid-flow-col justify-start gap-4 overflow-x-scroll;
}
